# FastAdapter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/fastadapter/app/: MainActivity.java
app/src/main/java/im/mash/fastadapter/app/: MainActivity.java
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/values/: styles.xml
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/im/mash/fastadapter/: AbstractAdapter.java  FastAdapter.java  IAdapter.java  IAdapterExtension.java  IAdapterNotifier.java  IClickable.java  IExpandable.java  IHookable.java  IIdDistributor.java  IIdentifyable.java  IInterceptor.java  IItem.java  IItemAdapter.java  IItemList.java  IModelItem.java  ISelectionListener.java  ISubItem.java  ITypeInstanceCache.java  package-info.java
library-core/src/main/java/im/mash/fastadapter/adapters/: ItemAdapter.java  ItemFilter.java  ModelAdapter.java  package-info.java
library-core/src/main/java/im/mash/fastadapter/items/: AbstractItem.java  ModelAbstractItem.java  package-info.java
library-core/src/main/java/im/mash/fastadapter/listeners/: ClickEventHook.java  CustomEventHook.java  EventHook.java  ItemFilterListener.java  LongClickEventHook.java  OnBindViewHolderListener.java  OnBindViewHolderListenerImpl.java  OnClickListener.java  OnCreateViewHolderListener.java  OnCreateViewHolderListenerImpl.java  OnLongClickListener.java  OnTouchListener.java  TouchEventHook.java  package-info.java
library-core/src/main/java/im/mash/fastadapter/select/: SelectExtension.java  package-info.java
library-core/src/main/java/im/mash/fastadapter/utils/: AdapterPredicate.java  ComparableItemListImpl.java  DefaultIdDistributor.java  DefaultIdDistributorImpl.java  DefaultItemList.java  DefaultItemListImpl.java  DefaultTypeInstanceCache.java  EventHookUtil.java  Triple.java  package-info.java
library-extensions/: build.gradle
library-extensions-expandable/: build.gradle
library-extensions-expandable/src/main/: AndroidManifest.xml
library-extensions-expandable/src/main/java/com/mikepenz/fastadapter/expandable/: ExpandableExtension.java
library-extensions-expandable/src/main/java/im/mash/fastadapter/expandable/: ExpandableExtension.java
library-extensions-expandable/src/main/java/im/mash/fastadapter/utils/: AdapterUtil.java
library-extensions/src/main/: AndroidManifest.xml
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/drag/: IExtendedDraggable.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/scroll/: EndlessScrollHelper.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/: ActionModeHelper.java  HeaderHelper.java  RangeSelectorHelper.java  UndoHelper.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/adapters/: WrapAdapter.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/dialog/: FastAdapterBottomSheetDialog.java  FastAdapterDialog.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/drag/: IDraggable.java  IExtendedDraggable.java  ItemTouchCallback.java  SimpleDragCallback.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/items/: ProgressItem.java  SingleLineItem.java  ThreeLineItem.java  TwoLineItem.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/scroll/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnTopScrollListener.java  EndlessScrollHelper.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/swipe/: ISwipeable.java  SimpleSwipeCallback.java  SimpleSwipeDragCallback.java
library-extensions/src/main/java/im/mash/fastadapter_extensions/utilities/: DragDropUtil.java  SubItemUtil.java
(+2 files in other folders)
