apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':library-core')
    api project(':library')
    api project(':library-extensions-expandable')

    api "com.google.android.material:material:${versions.androidx}"

    api 'com.mikepenz:materialize:1.1.2'
}

if (project.hasProperty('pushall') || project.hasProperty('libraryextensiononly')) {
    apply from: '../gradle-release.gradle'
}